[1] Config.pm:318> INFO - This is Biber 1.8
[2] Config.pm:321> INFO - Logfile is 'paper.blg'
[200] biber:275> INFO - === Wed May 11, 2016, 21:46:38
[201] Biber.pm:333> INFO - Reading 'paper.bcf'
[398] Biber.pm:630> INFO - Found 5 citekeys in bib section 0
[447] Biber.pm:3053> INFO - Processing section 0
[497] Biber.pm:3190> INFO - Looking for bibtex format file 'quadtrees.bib' for section 0
[501] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[503] bibtex.pm:808> INFO - Found BibTeX data source 'quadtrees.bib'
[642] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[642] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[643] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[687] bbl.pm:482> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[691] bbl.pm:555> INFO - Output to paper.bbl
